buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'xinra Nucleus Annotation Processing',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:21.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.google.auto:auto-common:0.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

publish {
    userOrg = 'xinra'
    repoName = 'nucleus'
    groupId = 'com.xinra.nucleus'
    artifactId = 'nucleus-apt'
    publishVersion = '0.2.0'
    licences = ['BSD 3-Clause']
    desc = 'Library for creating annotation processors '
    website = 'https://github.com/xinra-nucleus/nucleus-apt'
}

sourceSets {
  // put everything into /src/*/groovy
  main.java.srcDirs = []
  test.java.srcDirs = []
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
